# kata-android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
commons/src/main/java/com/example/commons/: Either.kt  SingleValue.kt
data/: build.gradle
data/build 2/intermediates/aapt_friendly_merged_manifests/debug/aapt/: AndroidManifest.xml
data/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
data/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
data/build 2/intermediates/incremental/packageDebugAssets/: merger.xml
data/build 2/intermediates/incremental/packageDebugResources/: compile-file-map.properties
data/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
data/build 2/intermediates/packaged_manifests/debug/: output-metadata.json
data/build 2/outputs/logs/: manifest-merger-debug-report.txt
data/src/main/java/com/example/data/commons/: DateDeserializer.java  Utils.kt
data/src/main/java/com/example/data/datasource/remote/: BookRemoteDataSource.kt  BookRemoteSource.kt  BookService.kt
data/src/main/java/com/example/data/error/: ErrorFactory.java  GenericUserErrorContainer.java  HTTPUserErrorContainer.java  SuggestedProductErrorContainer.kt  UserError.java  UserErrorContainer.java
data/src/main/java/com/example/data/request/: BookRequest.kt
data/src/main/java/com/example/data/responses/: APIErrorResponse.java  BookResponse.kt
data/src/main/java/com/example/di/: DataModule.kt  NetworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
kata-cornerbook-final/: build.gradle
kata-cornerbook-final/src/main/: AndroidManifest.xml
kata-cornerbook-final/src/main/res/layout/: activity_list_book.xml  row_book.xml
kata-cornerbook-final/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
kata-cornerbook-final/src/main/res/values-night/: themes.xml
kata-cornerbook-final/src/main/res/xml/: security_config.xml
kata-cornerbook-server/: README.md  build.gradle  settings.gradle
kata-cornerbook-server/src/main/resources/: application.conf
kata-cornerbook-start/: build.gradle
kata-cornerbook-start/src/main/: AndroidManifest.xml
kata-cornerbook-start/src/main/res/layout/: activity_create_book.xml  activity_list_book.xml  progressbar_default.xml  row_book.xml
kata-cornerbook-start/src/main/res/values/: strings.xml  themes.xml
kata-cornerbook-start/src/main/res/values-night/: themes.xml
logic/: build.gradle
logic/src/main/: AndroidManifest.xml
logic/src/main/java/com/example/di/: DomainModule.kt  (+1 more)
(+100 files in other folders)
