plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Coroutine
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.kotlinx_coroutine_test_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutine_android_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Retrofit
    implementation "com.squareup.retrofit:retrofit:$versions.retrofit_1_version"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp3_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp3_urlconnection_version"
    implementation "com.jakewharton.retrofit:retrofit1-okhttp3-client:$versions.okhttp3_client_rtf1_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging_version"
    implementation "com.google.code.gson:gson:$versions.google_gson_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // Room
    implementation "androidx.room:room-runtime:$versions.room_version"
    implementation "androidx.room:room-compiler:$versions.room_version"
    implementation "androidx.room:room-ktx:$versions.room_ktx_version"

    implementation project(':commons')
}